Tipe L7 Standar

Fresco © Virginia Village

Tipe L5 Standar Tipe L5 Standar

4000 2500 4500 eye NY 4
I 1500 , 2000 _, 1500 1500 ,_2000_, 1500 1500-2000 _, 1500 2500 _ 1000, 1500 I e
| : : \Y
s 2 g IN
2 é 5
| A =| Fe A
c=) | c=) m7
f=} | | S| Fr
2 =) a | lol 2) Ey)
§ 8 g E
5 g gq .
s| 8 2
g 3 g g 5 a N Sco a
5 5 3 5 q el fe OVirginia Village
ES Fa] 8 gs ttongn
8 8] 4 | E g a =
a re] 8 6x8 (Suni
=| :| gl g “| “| t
2 | 2 “| 3 of , E tone on
g ES f=) x
ie a Ee 2500 2500 3650 1350 sate Isl
gz A 8 5000 . : i
g “ eI Ee] | 2 Lantai Dasar Lantai Atas 2 Bere 8
f= 3 S| 7 68 (16uni)
Luas Tanah :40 m? _ J ae)
Luas Bangunan :53 m? ==) 2 141 Sp :1 Mi)
2500, _ 2500 3650____ 1350 5 an)
g g| 8 g 5000 tt ;
4 My Lantai Dasar Lantai Atas 4 tae Bs] j 4 Goons (ROW 8)
L4  Saean
. 58 (bon)
: 2 ,
Luas Tanah : Var mi a Tipe Standar " “. —
3000 4000 2500 4500 Luas Bangunan 153m? eae & i141 1 :
"7000 3000, 1500_, 1500. 2000 100,100,
Lantai Dasar Lantai Atas |
Luas Tanah :105 / Var m? 3
fom\\
Luas Bangunan 125 m2 &= RE) = me) ae
f=|
s
f=} |
r= 3 FS
e] S| |
3 |
#3
30] )
. 3 Sl S|
Tipe L6 Standar cele g
f=]
s| 3 3 al
| Fe g|
4 g
2000 2250 | 1750 2000 4000
Knee =] L5x8 (Standar)
2500, 1500 yo00, 3000
L4x8 (Standar)
Lantai Dasar Lantai Atas
L4x14 (Standar)
Al Luas Tanah 232/56 m? A
5 S251 @1
Luas Bangunan 141m? i Rumah Contoh

2000

2000

4000

2150

2600

8000

3250

3000
6000
Lantai Dasar

3000

Luas Tanah

Luas Bangunan

12000.
14000
15000
17000
1850 _.1150,

3000

2000

3000 3000

Lantai Atas

748/72 /84/90/102 m?
:63 m?

ome
Sim Bi

FRESCO

@Arcadia Village

L7x15 / Var (Standar)

SPESIFIKAS! TEKNIS

Pondasi Strauss pile / tapak batu kali + Struktur Beton bertulang « Finishing exterior Cat / homogeneous tile (motif travertine) - Atap Rangka baja ringan + Penutup atap Genteng beton

L6x8 /12/14/15/17 (Standar)

L5x8 / Var (Standar)

x
| BIBER eee:
| | Kavling 7 felt fstat|

Rumah Contoh i
i

flat - Lantai utama Homogeneous tile 60x60 - Lantai teras Keramik 40x40 - Lantai carport Keramik 30x30 - Lantai servis / cuci jemur Keramik 30x30 + Lantai KM/WC Keramik 30x30
+ Dinding Bata ringan - Dinding KM/WC Keramik 30x60 - Plafond Gypsum - Daun pintu Engineering solid door fin duko (utama), Engineering door (interior) - Kusen Aluminium -
Sanitary Toto « Fitting lamp Downlight « Listrik 2200 VA + Air WTP

KELENGKAPAN STANDAR

a
if

Ju
ELECTRIC WATER HEATER

SMART DOOR LOCK

AIR CONDITIONER

Disclaimer : Segala daya upaya telah dilakukan dalam mempersiapkan materi promos’ ini. Namun demikian, pihak pengembang, PT Paramount Enterprise Intemational beserta seluruh agennya mengingatkan bahwa setiap pernyataan, informasi maupun data dapat mengalami
perubahan sejalan dengan proses perencanaan yang berkesinambungan. Semua ilustrasi / artist impression adalah semata hasil terjemahan dari rencana arsitektur ke dalam bentuk gambar atau fotografi yang merupakan hasil rekaan dengan menggunakan model / contoh.

WZEN
\ee
FRESCO

@Arcadia Village

KAN

i I

Ve

.)

a 704
4

FRESCO

british

PARAMOUNT
PLAZA

aN
(iI

Akses Tol
Jakarta-Tangerang

1)
, FRESCO

Pel @Virginia Village 4

oat

s Le Lhe
aw
iN

SS

&

=
ss

az Hypermart jaa
—— <=

Harga Mulai

Angsuran DP Mulai

Rp
2 Jt-an"

Arcadia Village « British ¢ Trimezia « Virginia Village

Politeknik
Multimedia Nusantara
Bursa Mobil

f @,
We / Paramount
ae Superindo

2,
why

i7)

Maggiore
Business Loft [fi

|

—~.

PARAMOUNT LAND

Building homes and people with heart

PARAMOUNT PLAZA JI. Boulevard Raya Gading Serpong Kav. 1, Gading Serpong, Tangerang - 15810

(021)5420-0999 | © 0811-1987-999

Oo Paramount Land Paramount Land

www.paramount-land.com @officialparamountland

PARAMOUNT LAND

Building homes and people with heart

ngalanii perubahan sejaian dengan proses perencanaan yang
Disclaimer : Segala daya upaya telah dilakukan dalam mempersiapkan materi promos! ini. Namun demikian, pihak pengembang, PT Paramount Enterprise Intemational beserta seluruh agennya mengingatkan bahwa setiap pernyataan, informasi maupun data dapat mengalami tur ke-dalamn bentuk gambar atau folografi yang merupakan hasil

perubahan sejalan dengan proses perencanaan yang berkesinambungan. Semua ilustrasi / artist impression adalah semata hasil terjemahan dari rencana arsitektur ke dalam bentuk gambar atau fotografi yang merupakan hasil rekaan dengan menggunakan model /contoh.



Tipe L8 Hoek Tipe L8 Standar

425 2375, 1500

Tipe L8 hoek | Tipe L8 standar | Tipe LS standar | 7 ae . FRESCO

7000

~. & british

4125 2375 1500 4125 2375, 1500
4125 2375 1500 4125 2375, 1500 oe AD tee Si) Stella Maris i
— School
|
f=
Ee t E g ?
g 5) 3
§ 8
| \ 5 1500 2000_, 1500 1500 000 _ 2500 | eI
5 5 ea Boece. |) ee ee
iz: S e . 3
« 8 3 @lrimezia
pe = “i a A 3 al ala
a §\lge 8 5 = g a EKER 2
3s LA BE} 3 8
2" a Fe be i 8 g ¥
| y a est Room 8] 8 ky |
8 g oa | Et o § “1g : g
ue = cf 8 8 | g 8
i T T
3 5 | eg: a6)
3 gl § 8 8 a el 3 ai f |
a a g g 8 | y g 8 sem a EI 3 3 ce a 5
7" Dining Area
= ee sl a foe g
2500 | 2500 1350, __ 3650 eI 2 el 3 8 g : TT g
5000 Es i ES q g
-—3000__,_2000_, 3000 __, 5250 2750 - fae 2000, * 2 2000S SOO Se = ; Lantai Dasar Lantai Atas » i FE 2 SS g|
Var 000 am rr i OT  — =) | 13 g a A g | ‘oc, Fe st
Lantai Dasar Lantai Atas : Lantai Dasar Lantai Atas : Luas Tanah :60 m? Futiee o ¥ | F = Z|
" t Luas Bangunan 753m? ‘Development =| =
Luas Tanah : Var m? : Luas Tanah :128 /140 m? : : a LA | ol
fr . fr ° Tom\\ Bi Px ”
Luas Bangunan :139 m? 5) :3 & 13 @59:2 *  Luas Bangunan :138 m? &5):3 & 13 @59:2 : &5):2 & 2141 sl 3 a Z| g 4 S| os i =| 3
“ 4 s| +
Soho th Te eG = sen 3000, 2000 , 3000 5250 2750
-—3000___,_2000_,_3000_, oe S50 ES 3000
Var 000
[ 6 | 6 Lantai Dasar Lantai Atas baie Vd cae
p p Luas Tanah : Var m? : Luas Tanah 1224 m?
Dam Dam
Luas Bangunan 1139 m? &=, :3 & 73 @o9:2 Luas Bangunan :138 m? =, 1c] & 73 @9:2

2000 2250 1750

" L8x15/30 (Hoek)
"8x28 /35 (Standar)

L7x15 (Hoek)

) Lexis /16 /17,5 (Hoek)

2250, 2250 ____1750 2000 4000 i | L6x15 (Hoek)

Var

<a eee oeaee
Fe ereeeroreenstco \ Lexie /17,5 (Standar)
Pale > e@ Rumah Contoh
; L6x15 (Hoek)
3 S B
7 L6x12 /14/15 / 23 (Standar) 3 a a
i g z Ki is
Ei
‘e e g IB isxs (standar) g g
I
g a 3 | a
S| Fe by Fe BI Fe]
3 | ia) i S| S| |
f= Fe] | g | |
g| eg |4 & | 8 = g 2 Fa
| | 7 | Z| 8 es ES q
a el 3 3] E| ao |
ot 3 |
g Al Ee ; gel E
= ) i) Tear ons S| | =} | =|
3 4 a g |
EI 3
1 7 “a
ol ol ¥ .
8 8 | ae > g| | Fa | :
er , 5 3 -E =| t
3000 3000 3000 3000
6000 Var 4 3000 3000 3000 3000 np. 3000 —-4500___,_7500_, —S000_,__3000__,
; ae Var 7000 :
Lantai Dasar Lantai Atas : Lantai Dasar Lantai Atas Lantai Dasar Lantai Atas : Lantai Dasar Lantai Atas
Luas Tanah : Var m? 4 Luas Tanah :72/84/90 /138 m? s Luas Tanah : Var m? *  Luas Tanah : Var m?
Luas Bangunan £63 m2 &5):2 & 141 fal 5 Luas Bangunan £63 m? 2 & :141 | * Disclaimer : Segala daya upaya telah dilakukan dalam mempersiapkan materi promos’ ini. Namun demikian, pihak pengembang, PT Paramount Enterprise International beserta seluruh agennya mengingatkan bahwa setiap pernyataan, informasi maupun data dapat mengalami Luas Bangunan 2126 m? &5):3 = Fj ) ° Luas Bangunan :63 m2 &=5):2 aS 141 ‘1 Disclaimer : Segala daya upaya telah dilakukan dalam mempersiapkan materi promosi ini. Namun demikian, pihak pengembang, PT Paramount Enterprise International beserta seluruh agennya mengingatkan bahwa setiap pernyataan, informasi maupun data dapat mengalami
perubahan sejalan dengan proses perencanaan yang berkesinambungan. Semua ilustrasi / artist impression adalah semata hasil terjemahan dari rencana arsitektur ke dalam bentuk gambar atau fotografi yang merupakan hasil rekaan dengan menggunakan model / contoh. perubahan sejalan dengan proses perencanaan yang berkesinambungan. Semua ilustrasi / artist impression adalah semata hasil terjemahan dari rencana arsitektur ke dalam bentuk gambar atau fotografi yang merupakan hasil rekaan dengan menggunakan model / contoh.
