@Bohemia
Harga Spesial KPR
DP 5%
Diangsur s/d 5x
*
Cash Bertahap
DP 5%
Angsuran 120x
*
KPR
DP 0%
*
*Syarat & Ketentuan Berlaku

SPESIFIKASI TEKNIS
Pondasi Strauss pile / tapak batu kali • Struktur Beton bertulang • Finishing 
exterior Cat / homogeneous tile (motif travertine) • Atap Rangka baja ringan • 
Penutup atap Genteng beton ﬂat • Lantai utama Homogeneous tile 60x60 • 
Lantai teras Keramik 40x40 • Lantai carport Keramik 30x30 • Lantai servis / cuci 
jemur Keramik 30x30 • Lantai KM/WC Keramik 30x30 • Dinding Bata ringan • 
Dinding KM/WC Keramik 30x60 • Plafond Gypsum • Daun pintu Solid 
Engineering door ﬁn. ducco (utama), Engineering door (interior) • Kusen 
Aluminium • Sanitary Toto • Fitting lamp Downlight • Listrik 2200 VA • Air PDAM
KELENGKAPAN STANDAR
SMART DOOR LOCK
AIR CONDITIONER
ELECTRIC WATER HEATER
paramount-land.com
Disclaimer : Segala daya upaya telah dilakukan dalam mempersiapkan materi promosi ini. 
Namun demikian, pihak pengembang, PT Paramount Enterprise International beserta seluruh 
agennya mengingatkan bahwa setiap pernyataan, informasi maupun data dapat mengalami 
perubahan sejalan dengan proses perencanaan yang berkesinambungan. Semua ilustrasi / 
artist impression adalah semata hasil terjemahan dari rencana arsitektur ke dalam bentuk 
gambar atau fotografi yang merupakan hasil rekaan dengan menggunakan model / contoh.
*Syarat & ketentuan berlaku
Gate
ke Karawaci/Legok
L8x15 (Hoek)
L8x15 (Standar)
L7x15 (Hoek)
L7x15 (Irregular)
L7x15 (Standar)
L7x21 (Standar)
L6x21 (Standar)
L6x15 (Standar)
L6x15 (Hoek)
L7x15 (Hoek)
Tipe L8 Standar
Luas Tanah
Luas Bangunan
: 120 m2
: 138 m2
: 3
: 3
: 2
Tipe L8 Hoek
Tipe L7 Hoek
Luas Tanah
Luas Bangunan
: Var
: 126 m2
: 3
: 3
: 2
7000
3000
4000
7000
2500
4500
4500
8000
2500
Var
4000
3000
3000 1750225017501750
4500
4000
4525
1850 2875 1750
3500 175022501750
4000
1750
Var
4500
2500
15000
Lantai Dasar
Lantai Atas
Tipe L7 Standar
Luas Tanah
Luas Bangunan
: 105 / 147 m2
: 125 m2
: 3
: 3
: 2
7000
4500
2500
7000
4000
3000
4000
3000
4500
2500
4000
3500 1750 2250 1750 1750
1850 2850
4500
4000
4500
4500
8000
2500
15000
21000
3000 1750 2250 1750 1750
1750
15000
Lantai Dasar
Lantai Atas
Luas Tanah
Luas Bangunan
: Var
: 126 m2
: 3
: 3
: 2
Tipe L7 Irregular
1750
2500
15000
1850 2875
4525
4000
1750
15000
8000
4500
3000
3000
4000
7000
2500
4500
7000
4000
var
3000
4000
var
1750 2250 1750
15000
3000
4500
3500 1750 2250 1750 1750
4000
Lantai Dasar
Lantai Atas
Tipe L6 Standar
Luas Tanah
Luas Bangunan
: 90 / 126 m2
: 63 m2
: 2
: 1
: 1
4750
3500
3150 1850 1000
5000
3500
9500
15000 s/d 21000
1000
5500
2000 2000
5500
6000
2600 2150
9500
15000
21000
2250 2250 1750
4000
2000
1500 1500
6000
3000
3000
6000
3000
Lantai Dasar
Lantai Atas
Tipe L6 Hoek
Luas Tanah
Luas Bangunan
: Var
: 63 m2
: 2
: 1
: 1
2000
2250
1500 1500 3000
6000
Var
5500
2000 2000
5500
3500
3500
5000
1000
9500
3150 1850 1000
4750
2600 2150
9500
15000
2250 1750
4000
3000
6000
3000
Lantai Dasar
Lantai Atas
8000
5250
2750
23751500
4125
8000
3000
4125
23751500
2250 2250 3000 2000
4500
4000
1500 500 1750 2250 3000 2000
2250 3000 2000
3750
4000
15000
2000 3000
4500
8500
8500
Lantai Dasar
Lantai Atas
8000
5250
8000
3000 2000 3000
4500
3250 2250 3000 2000
2000
8500
4500
2375 1500
4125
Var
15000
2750
2375 1500
4125
4000 1500 500 1750 2250 3000 2000
2250 3000 2000
3750
4000
Lantai Dasar
Lantai Atas
Luas Tanah
Luas Bangunan
: Var
: 139 m2
: 3
: 3
: 2
JL. RAYA 
L
EGOK - KARAWACI
J
L
. 
B
L
V
D 
G
A
D
I
NG SERPONG 
DANAU
KELAPA DUA
@Bohemia