_ Gading Serpong, —
a City for Young Generation

vias

— GADING SERPONG —

PARAMOUNT LAND

Building homes and people with heart



L1 LB 98 m? OPTION’ (i241 py2e 2 L10 LB 78 m? OPTION 1 (AH 2+1 fry 2+ ES 1
LT96m? | option2 [13 bys ESH2 LT80m? | option2 3 yO

1800 ,1500_, 2200 2500 3800

4 me, jero_, 1460, _s7s_ yang ° 1500 3700 +9000, 1800 1500, 3700 ,___3000 1800
: 10000
Lantai Dasar Lantai Atas > Lantai Dasar Lantai Atas

OPTION 1

“7
‘ef L
J 8
| bs
v0 7 ; ee ee ee : 1500, 3700 +9000, 1800, 1500 3700 ,_3000_, 1800,
1 : ' 10000 ;
Lantai Dasar Lantai Atas : Lantai Dasar Lantai Atas
OPTION 2 - , OPTION 2
PILIHAN WARNA FACADE BEIGE HWAU COKLAT
SPESIFIKASI + PONDAS!I Batu kali + DAUN PINTU * SANITAIRY Standar Paramount
* ATAP Rangka baja Engineering solid door (Utama) + DINDING Bata ringan
TEKN IS * STRUKTUR Beton bertulang Engineering door combo/double multiplek (Interior) + LISTRIK 2200 VA
* PENUTUP ATAP Genteng keramik * LANTAI UTAMA Homogeneous tile 60x60 *AIR WTP
*PLAFOND Gypsum * LANTAI TERAS & CARPORT Keramik 40x40

*KUSEN Alumunium * LANTAI KAMAR MANDI Keramik 25x25 f

Tiel ae
eeecent ee
BEE AEISE.

15 10x 6 ne neal rs \ 21
oo “pRnle Basse
Hr? aee | Saas
= 108) as 3 | 1 (RON, 2)
ee | ee oo ee
ts <a aioe eres sis te Ty
or eae

RO
a

